<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PickupItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionItems\SignBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseStat.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="15" Column="48" />
      <File FileName="Assets\Scripts\StateBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIButtons.cs" Line="39" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>